DB_URL = mongodb+srv://film:SULTAn2721@cluster0.swal4qj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8080

JWT_ACCESS_KEY = backendaccessapp
JWT_REFRESH_KEY = backendrefreshkey 
SMTP_PASSWORD = vmqi tomt cwbo qutm
SMTP_USER = otanazarovsultanbek@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
API_URL = http://localhost:5000
CLIENT_URL =http://localhost:3000

CLIENT_URL=http://localhost:3000
PORT=5000
